<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
.container {
	max-width: 1170px;
	margin: auto;
	font-family:Verdana, Geneva, sans-serif
}

table {
	border-collapse: collapse;
	width: 100%;
	margin: auto;
	font-size:12px;
	margin-bottom:25px;
}

table, th, td {
	border: 1px solid black;
}

.input {
	min-width:100px;
	max-width:200px;
	word-wrap:break-word;
}

.photo {
	max-width: 150px;
	text-align: center;
	min-height:150px;
}

.tbl-group {
	margin-left: -15px;
	margin-right: -15px;
}

.tbl-group:before, .tbl-group:after {
	display: table;
	content: " ";
}

.tbl-group:after {
	clear: both;
}

.col {
	width: 50%;
	float: left;
	padding-right: 15px;
	padding-left: 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

:before, :after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h1{
	text-decoration:underline;
	font-style:italic;
	font-size:25px;
}

.form-group label{
	display:block;
	font-weight:bold;
	font-style:italic;
	font-size:13px;
	margin-bottom:10px;
}

.form-group p{
	min-height:100px;
	width:100%;
	border:1px dotted #333;
}

</style>
<body>
<div class="container">
	<h1>
		<center>
			APPLICATION FOR EMPLOYMENT
		</center>
	</h1>
	<table cellspacing="0" cellpadding="5px">
		<tbody>
			<tr>
				<td><strong><i>Ref. No:</i></strong></td>
				<td class="input"></td>
				<td rowspan="4" class="photo"><strong>PHOTO</strong></td>
			</tr>
			<tr>
				<td><strong><i>Full Name(IN BLOCK):</i></strong></td>
				<td class="input"></td>
			</tr>
			<tr>
				<td><strong><i>Post Applied For:</i></strong></td>
				<td class="input"></td>
			</tr>
			<tr>
				<td><strong><i>Company & Country Name:</i></strong></td>
				<td class="input"></td>
			</tr>
		</tbody>
	</table>
	<h1>
		<center>
			PASSPORT & APPLICANT DETAILS
		</center>
	</h1>
	<table cellspacing="0" cellpadding="5px">
		<tbody>
			<tr>
				<td><strong><i>Passport No:</i></strong></td>
				<td class="input"></td>
				<td><strong><i>Nationality:</i></strong></td>
				<td class="input" colspan="3"></td>
			</tr>
			<tr>
				<td><strong><i>Date of Issue:</i></strong></td>
				<td class="input"></td>
				<td><strong><i>Religion:</i></strong></td>
				<td class="input" colspan="3"></td>
			</tr>
			<tr>
				<td><strong><i>Date of Expire:</i></strong></td>
				<td class="input"></td>
				<td><strong><i>Place of Birth:</i></strong></td>
				<td class="input" colspan="3"></td>
			</tr>
			<tr>
				<td><strong><i>Place of Issue:</i></strong></td>
				<td class="input"></td>
				<td><strong><i>Marital Status:</i></strong></td>
				<td class="input" colspan="3"></td>
			</tr>
			<tr>
				<td><strong><i>Date of Birth:</i></strong></td>
				<td class="input"></td>
				<td><strong><i>Height:</i></strong></td>
				<td class="input"></td>
				<td><strong><i>Weight:</i></strong></td>
				<td class="input"></td>
			</tr>
			<tr>
				<td><strong><i>Contact No:</i></strong></td>
				<td class="input" colspan="5"></td>
			</tr>
			<tr>
				<td><strong><i>Referred By & Contact No:</i></strong></td>
				<td class="input" colspan="5"></td>
			</tr>
		</tbody>
	</table>
	<h1>
		<center>
			ACADEMIC QUALIFICATION
		</center>
	</h1>
	<table cellspacing="0" cellpadding="5px">
		<thead>
		<th><i>Level</i></th>
			<th><i>Board</i></th>
			<th><i>Division</i></th>
			<th><i>Remarks</i></th>
				</thead>
		<tbody>
			<tr>
				<td class="input"></td>
				<td class="input"></td>
				<td class="input"></td>
				<td class="input"></td>
			</tr>
		</tbody>
	</table>
	<div class="tbl-group">
		<div class="col">
			<h1>
				<center>
					LANGUAGE KNOWN
				</center>
			</h1>
			<table cellspacing="0" cellpadding="5px">
				<thead>
				<th><i>Level</i></th>
					<th><i>Fluent</i></th>
					<th><i>Good</i></th>
					<th><i>Satisfactory</i></th>
						</thead>
				<tbody>
					<tr>
						<td><strong><i>English</i></strong></td>
						<td class="input"></td>
						<td class="input"></td>
						<td class="input"></td>
					</tr>
					<tr>
						<td><strong><i>Hindi</i></strong></td>
						<td class="input"></td>
						<td class="input"></td>
						<td class="input"></td>
					</tr>
					<tr>
						<td><strong><i>Arabic</i></strong></td>
						<td class="input"></td>
						<td class="input"></td>
						<td class="input"></td>
					</tr>
					<tr>
						<td><strong><i>Others</i></strong></td>
						<td class="input"></td>
						<td class="input"></td>
						<td class="input"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col">
			<h1>
				<center>
					FAMILY DETAILS & ADDRESS
				</center>
			</h1>
			<table cellspacing="0" cellpadding="5px">
				<tbody>
					<tr>
						<td><strong><i>Father's Name:</i></strong></td>
						<td class="input"></td>
					</tr>
					<tr>
						<td><strong><i>Mother's Name:</i></strong></td>
						<td class="input"></td>
					</tr>
					<tr>
						<td><strong><i>Permanent Address:</i></strong></td>
						<td class="input"></td>
					</tr>
					<tr>
						<td><strong><i>Temporary Address:</i></strong></td>
						<td class="input"></td>
					</tr>
					<tr>
						<td><strong><i>Home Phone No:</i></strong></td>
						<td class="input"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!--/.tbl-group-->
	<div class="form-group">
		<label>Working Experience (if Any)</label>
		<p></p>
	</div>
	<div class="form-group">
		<label>Training (if Any)</label>
		<p></p>
	</div>
	<div class="tbl-group" style="margin-top:50px;">
		<div class="col">
			<p style="border-bottom:1px solid #333; width:200px; float:left"></p>
			<h5 style="clear:both;"><i>Received By</i></h5>
		</div>
		<div class="col" style="text-align:right;">
			<p style="border-bottom:1px solid #333; width:200px;float:right"></p>
			<h5 style="clear:both;"><i>Signature of Applicant</i></h5>
		</div>
	</div>
</div>
</body>
</html>
